# security

./: .classpath  .project  README.md  pom.xml
src/main/java/com/royal/controller/: LoginController.java
src/main/java/com/royal/springMVCSecurityDemo/: App.java
src/main/webapp/: .#webclasspath  index.jsp
src/main/webapp/WEB-INF/: applicationContext-dataAccess.xml  spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/pages/: admin.jsp  login.jsp  user.jsp
src/test/java/com/royal/springMVCSecurityDemo/: AppTest.java
